<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterFloorModelContainer" CdmEntityContainer="MasterFloorEntities">
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="MasterFloorModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ScrapRate" ColumnName="ScrapRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProducts">
      <EntityTypeMapping TypeName="MasterFloorModel.PartnerProducts">
        <MappingFragment StoreEntitySet="PartnerProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountProduct" ColumnName="CountProduct" />
          <ScalarProperty Name="DataSale" ColumnName="DataSale" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="MasterFloorModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypePartners" ColumnName="TypePartners" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MasterFloorModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinPartnerPrice" ColumnName="MinPartnerPrice" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="MasterFloorModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterFloorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>